play.application.loader = "old.play.GooOldPlayframeworkLoader"

play.crypto.secret = "9GgnSEvwa7jYbEV1A3FSxm9M9gqyGWT1HalqpIX73oOShuoCZWBYN66DFixj7XSQ"

play.modules {
  #enabled += my.application.Module
  #disabled += ""
}

play.i18n {
  langs = [ "en" ]
}

play.http {
  session {
    #secure = true
    httpOnly = true
    #maxAge = 300
    #domain = "example.com"
  }
  flash {
    #secure = true
    #httpOnly = true
  }
}
